version: '3' # docker-compose version 3

services:

  django:
    build:  # 빌드파일(Dockerfile) 경로
      context: ".."
      dockerfile: "./docker/service_django/Dockerfile"

    restart: always
    container_name: django_server
    stdin_open: true  # 표준입력 기다리는 상태로 만듬 -> 도커컨테이너가 종료되지 않도록 하기위함
    ports:  # 포트 포워딩
      - "8084:8080"  # "호스트포트:컨테이너포트"